<html>
    <head>
        <title>index.html</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Bold.ttf) format('truetype');
                font-weight: bold;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Regular.ttf) format('truetype');
                font-weight: normal;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Light.ttf) format('truetype');
                font-weight: 300;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-Medium.ttf) format('truetype');
                font-weight: 500;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/Roboto-MediumItalic.ttf);
                font-style: italic;
            }
            
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }

            .wrapper {
                display: flex;
                background-color: #243444;
                color: white;
                padding-left: 25%;
                padding-right: 25%;
                padding-top: 140px;
                padding-bottom: 10px;
            }
            
            .box1, .box2 {
                flex: 1;
            }

            .button, .button2 {
                background-color: #3782f5;
                color: white;
                border-radius: 8px;
                width: 100px;
                height: 40px;
                border: 2px solid white;
            }

            .button:hover, .button2:hover {
                background-color: rgb(105, 154, 244);
            }

            .meme {
                max-width: 100%;
                border-radius: 10px;
            }

            .title {
                text-align: center;
            }

            .wrapper2, .wrapper3 {
                display: flex;
                margin: 2%;
                justify-content: center;
            }

            .square {
                border: 4px solid #3782f5;
                min-width: 20rem;
                min-height: 10rem;
                border-radius: 10px;
            }

            .text1, .text2 {
                padding: 1%;
            }

            .greyarea {
                background-color: #e4e4ec;
                display: flex;
                justify-content: center;
            }

            .thortext {
                max-width: 600px;
                padding: 4rem;
            }

            #p1 {
                font-style: italic;
                font-weight: 500;
                text-shadow: -5px 4px 10px rgba(0,0,0,0.35);
            }

            #p2 {
                font-weight: bold;
                margin-top: 1rem;
                text-align: right;
            }

            .wrapper4 {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2rem;
                background-color: white;
                margin-bottom: 100px;
            }

            .signUp {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                border-radius: 10px;
                background-color: #3782f5;
                color: white;
                width: 50%;
                max-width: 600px;
            }

            .call {
                font-weight: 500;
            }

            .lorem {
                font-weight: 300;
            }

            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #243444;
                color: white;
            }
            hr {
                height:2px;border-width:0;color:#334250;background-color:#334250;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="headerLogo">Header Logo</h2>
            <div>
                <a class="headerLink" href="index.html">Home⠀</a>
                <a class="headerLink" href="index2.html">Posts⠀</a>
                <a class="headerLink" href="index3.html">Weather</a>
            </div>
            <hr>
        </header>
        <div class="wrapper">
            <div class="box1">
                <h1>This website is awesome</h1>
                <p>Lorem bla bla bla dolor it bla bla bla<br>
                    Lorem bla bla bla dolor it bla bla bla
                </p>
                <input class="button" type="button" value="Sign up">
            </div>
            <div class="box2">
                <img class="meme" src="css.jpg" alt="meme">
            </div>
        </div>

        <div class="title">
            <h1>Some random information.</h1>
        </div>

        <div class="wrapper2">
            <div class="square" id="square1"></div>
            <div class="text1">
                <p>Lorem bla bla bla dolor it bla bla bla<br>
                    Lorem bla bla bla dolor it bla bla bla
                </p>
            </div>
        </div>

        <div class="wrapper3">
            <div class="text2">
                <p>Lorem bla bla bla dolor it bla bla bla<br>
                    Lorem bla bla bla dolor it bla bla bla
                </p>
            </div>
            <div class="square" id="square2"></div>
        </div>

        <div class="greyarea">
            <div class="thortext">
                <p id="p1">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <p id="p2">-Thor</p>
            </div>
        </div>

        <div class="wrapper4">
            <div class="signUp">
                <div>
                    <p class="call">Call to action! It's time!</p>
                    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <input class="button2" type="button" value="Sign up">
            </div>
        </div>

        <footer>
            <p>Copyright ©</p>
        </footer>
    </body>
</html>
